# graal-examples

./: .gitignore  pom.xml
forward-chaining/: pom.xml
forward-chaining/src/main/java/fr/lirmm/graphik/graal/examples/: ForwardChaining.java
getting-started/: pom.xml
getting-started-with-kb/: pom.xml
getting-started-with-kb/src/main/java/fr/lirmm/graphik/graal/examples/: GettingStartedWithKB.java
getting-started-without-kb/: pom.xml
getting-started-without-kb/src/main/java/fr/lirmm/graphik/graal/examples/: GettingStartedWithoutKB.java
getting-started-without-kb/src/main/java/fr/lirmm/graphik/graal/examples/getting_started/: Example0.java
getting-started/data/: animals.dlp
getting-started/src/main/java/fr/lirmm/graphik/graal/examples/getting_started/: GettingStarted.java
graal-getting-started/: pom.xml
graal-getting-started/src/main/java/fr/lirmm/graphik/graal/examples/: Example0.java
graal-scenario1/: pom.xml
graal-scenario1/src/main/java/fr/lirmm/graphik/graal/examples/: NaturalRdbmsExample.java
graal-scenario1/src/main/resources/: animals.db
homomorphism-with-compilation/: pom.xml
homomorphism-with-compilation/src/main/java/fr/lirmm/graphik/graal/examples/: HomomorphismWithCompilation.java
io-rdf/: pom.xml
io-rdf/src/main/java/fr/lirmm/graphik/graal/examples/: RDFConverterExample.java
owl-parser/: pom.xml
owl-parser/src/main/java/fr/lirmm/graphik/graal/examples/owlparser/: OWLParser.java  OWLParserExample.java
owl-parser/src/main/resources/: univ-bench.owl
rdf-io/: pom.xml
rdf-io/src/main/java/fr/lirmm/graphik/graal/examples/rdfparser/: RDFParserExample.java
rdf-parser/: pom.xml
rdf-parser/src/main/java/fr/lirmm/graphik/graal/examples/rdfparser/: RDFParserExample.java
relational-database/: pom.xml
relational-database/data/: University0_0.dlp  University0_1.dlp  University0_12.dlp  University0_13.dlp  University0_14.dlp  University0_2.dlp  University0_3.dlp  University0_7.dlp  University0_8.dlp  University0_9.dlp
relational-database/src/main/data/: lubm-ex-20.dlp
relational-database/src/main/data/data/: University0_10.dlp  University0_11.dlp  University0_4.dlp  University0_5.dlp  University0_6.dlp
relational-database/src/main/java/fr/lirmm/graphik/graal/examples/: NaturalRdbmsExample.java
relational-database/src/main/java/fr/lirmm/graphik/graal/examples/relational_db/: NaturalRdbmsExample.java
relational-database/src/main/resources/: logback.xml
rewriting/: pom.xml
rewriting/data/: A.dlp
rewriting/src/main/java/fr/lirmm/graphik/graal/examples/: Rewriting.java
rewriting/src/main/java/fr/lirmm/graphik/graal/examples/rewriting/: Rewriting.java  RewritingExample.java
rewriting/src/main/resources/: U.dlp
scripts/: build-package.sh
store-rdf4j/: pom.xml
store-rdf4j/src/main/java/fr/lirmm/graphik/graal/examples/: DBPediaBeatlesExample.java
store-rdf4j/src/main/resources/: animals.dlp  ms_7.4_3.rdf
