<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lirmm.graphik</groupId>
	<artifactId>graal-examples</artifactId>
	<version>1.3.rc1</version>
	<name>fr.lirmm.graphik:graal-examples</name>
	<packaging>pom</packaging>

	<description>This project contains many examples of scenarios using Graal</description>

	<url>https://graphik-team.github.io/graal/</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name />
			<url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
		</license>
	</licenses>

	<organization>
		<name>GraphIK (INRIA - LIRMM)</name>
		<url>https://team.inria.fr/graphik/</url>
	</organization>

	<scm>
		<url>https://github.com/graphik-team/graal-examples/</url>
		<connection>scm:git:git@github.com:graphik-team/graal-examples.git</connection>
		<developerConnection>scm:git:git@github.com:graphik-team/graal-examples.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>LIRMM/INRIA/CNRS</organization>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<modules>
		<module>getting-started</module>
    <module>homomorphism-with-compilation</module>
		<module>relational-database</module>
    <module>rewriting</module>
    <module>owl-parser</module>
    <module>rdf-io</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
