% This example is based on a simplified vertebrate phylogenetic nomenclature

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Concept Hierarchy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

animal(X) :- vertebrate(X).

vertebrate(X) :- osteichthyen(X).
vertebrate(X) :- chondrichthyen(X).

osteichthyen(X) :- mammal(X).
osteichthyen(X) :- bird(X).
osteichthyen(X) :- crocodylinae(X).
osteichthyen(X) :- chelydridae(X).
osteichthyen(X) :- squamata(X).
osteichthyen(X) :- lissamphibia(X).
osteichthyen(X) :- actinopterygii(X).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vertebrate(X) :- animal(X), has_part(X,Y), skeleton(Y).

osteichthyen(X) :- animal(X), has_part(X, bone_skeleton).
chondrichthyen(X) :- animal(X), has_part(X, cartilage_skeleton).

mammal(X) :- vertebrate(X), has_part(X, hair).
mammal(X) :- vertebrate(X), has_part(X, mammals).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Facts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

skeleton(bone_skeleton), 
skeleton(cartilage_skeleton).

animal(mice).
has_part(mice, hair).
has_part(mice, bone_skeleton).
